# stock_microservice

./: build.gradle
src/main/java/com/example/stock_microservice/application/services/: BrandService.java  CategoryService.java  ItemService.java
src/main/java/com/example/stock_microservice/application/usecases/: CategoryUseCaseImplement.java
src/main/java/com/example/stock_microservice/domain/Utils/: DomainConstants.java
src/main/java/com/example/stock_microservice/domain/dto/: ListCategoriesDTO.java  PaginatedCategories.java  PaginationRequest.java  SortDirection.java
src/main/java/com/example/stock_microservice/domain/execptions/: AlreadyExistsException.java  DuplicateCategoriesException.java  EmptyFieldException.java  ExceededMaximunCategories.java  LessThanOneCategorieException.java  MaxLengthExceededException.java  NotFoundException.java  NotNegativeException.java  NotNullException.java
src/main/java/com/example/stock_microservice/domain/exepctions/: CategoryExceptions.java
src/main/java/com/example/stock_microservice/domain/models/: Article.java  Brand.java  Category.java  Item.java
src/main/java/com/example/stock_microservice/utils/: DomainConstants.java  SwaggerConstants.java
src/main/resources/: application.properties
src/test/java/com/example/stock_microservice/application/: BrandServiceTest.java  CategoryServiceTest.java  CategoryUseCaseImplementTest.java  ItemServiceTest.java
src/test/java/com/example/stock_microservice/domain/: ArticleUseCaseImplTest.java  BrandUseCaseImplTest.java  CategoryUseCaseImplTest.java  ItemUseCaseImplTest.java
(+103 files in other folders)
